<!
DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is my 5th day in html</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        .wrapper{
            text-align: center; 
        }
        .my_img{
            border: 10px solid red;
        }
        .my_heading{
            text-align: center;
            font-family: "Madimi One", sans-serif;
        }
        .box{
            width: 200px;
            background-color: blue;
        }
        .innerH1{
            background-color: red;
        }
        .my_h3{
            /* text-decoration: line-through; */
            text-decoration: underline;
            /* text-decoration-thickness: 10px; */
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: aqua;
        }
        table,th,td{
            border: 1px solid;
        }
        table{
            border-collapse: collapse;
        }
        /* p,h1{
            color: red;
        } */
.center{
    text-align: center;
}
p{
    display: none;
}
    </style>
</head>
  <body>  <!-- <div class="wrapper">
        <img class="my_img" src="https://images.pexels.com/photos/20360845/pexels-photo-20360845/free-photo-of-a-white-tree-with-blue-sky-in-the-background.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>
    <h1 class="my_heading">this is my h1</h1>

    <div class="box">
        <h1 class="innerH1">heading </h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloribus odio molestias veniam iste temporibus. Obcaecati ex iste totam illum!</p>
    </div>

    <h3 class="my_h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, recusandae.</h3>
    <a href="https://www.google.com">truthgate website</a> -->
<div class="center">
    <p>this is some text</p>
    <table>

        <tr>
            <th>name</th>
            <th>age</th>
            <th>salary</th>
        </tr>
        <tr>
            <td>salman</td>
            <td>12</td>
            <td>12000</td>
     </tr>
     <tr>
        <td>salman</td>
        <td>12</td>
        <td>12000</td>
 </tr>
 <tr>
    <td>salman</td>
    <td>12</td>
    <td>12000</td>
</tr>
    </table>
</div>
</body>
</html>